# learn-spring

./: README.md  pom.xml
src/main/java/pro/austincook/learn_spring/: ApplicationConfig.java  LearnSpringApplication.java  LearnSpringApplication.java:Zone.Identifier  MyFirstClass.java  MyFirstService.java
src/main/java/pro/austincook/learn_spring/basicrestapi/: FirstController.java
src/main/java/pro/austincook/learn_spring/basicrestapi/dto/: OrderDto.java  OrderRecord.java
src/main/java/pro/austincook/learn_spring/elearningplatform/dataaccess/: AuthorRepository.java  VideoRepository.java
src/main/java/pro/austincook/learn_spring/elearningplatform/model/entity/: AuthorEntity.java  BaseEntity.java  CourseEntity.java  FileResourceEntity.java  LectureEntity.java  ResourceEntity.java  SectionEntity.java  TextResourceEntity.java  VideoResourceEntity.java
src/main/java/pro/austincook/learn_spring/elearningplatform/model/entity/embedded/: Address.java  OrderEntity.java  OrderId.java
src/main/java/pro/austincook/learn_spring/studentrestapi/controller/: SchoolController.java  StudentController.java
src/main/java/pro/austincook/learn_spring/studentrestapi/dataaccess/: SchoolRepository.java  StudentRepository.java
src/main/java/pro/austincook/learn_spring/studentrestapi/model/dto/: SchoolRequestResponseDto.java
src/main/java/pro/austincook/learn_spring/studentrestapi/model/dto/request/: StudentRequestDto.java
src/main/java/pro/austincook/learn_spring/studentrestapi/model/dto/response/: StudentResponseDto.java
src/main/java/pro/austincook/learn_spring/studentrestapi/model/entity/: SchoolEntity.java  StudentEntity.java  StudentProfileEntity.java
src/main/java/pro/austincook/learn_spring/studentrestapi/service/: SchoolService.java  StudentService.java
src/main/java/pro/austincook/learn_spring/studentrestapi/service/util/: SchoolMapper.java  StudentMapper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  custom.properties
src/main/resources/static/: hi.html
src/test/java/pro/austincook/learn_spring/: LearnSpringApplicationTests.java
src/test/java/pro/austincook/learn_spring/studentrestapi/service/: StudentServiceTest.java
src/test/java/pro/austincook/learn_spring/studentrestapi/service/util/: StudentMapperTest.java
